# STech_Assessment

./: .gitignore  README.md
STech_Assessment/: STech_Assessment.sln
STech_Assessment/Contact.API/: Contact.API.csproj  Report.API.csproj  Startup.cs  appsettings.json
STech_Assessment/Contact.API.Entity/: Class1.cs
STech_Assessment/Contact.API/Controllers/: BaseController.cs  ContactController.cs  HomeController.cs  ReportController.cs
STech_Assessment/Contact.API/Helpers/: AppSettings.cs  CustomContractResolver.cs  LocalizationMiddleware.cs  ReportConsumer.cs
STech_Assessment/Contact.API/Properties/: launchSettings.json
STech_Assessment/Contact.Business/: Contact.Business.csproj  Report.Business.csproj
STech_Assessment/Contact.Business/AutoMapper/: MappingProfile.cs
STech_Assessment/Contact.Business/Base/: BaseModel.cs  BaseService.cs
STech_Assessment/Contact.Business/Interfaces/: IAppSettings.cs  IQueueService.cs  IReportService.cs  IRequestService.cs
STech_Assessment/Contact.Business/Models/: QueueMessage.cs  ReportModel.cs
STech_Assessment/Contact.Business/Responses/: ServiceResponse.cs
STech_Assessment/Contact.Business/Services/: QueueService.cs  ReportService.cs  RequestService.cs
STech_Assessment/Contact.Business/Validators/: ReportValidator.cs
STech_Assessment/Contact.DAL/: Report.DAL.csproj
STech_Assessment/Contact.DAL/Interfaces/: IMongoDbRepository.cs  IMongoDbSettings.cs  IMongoRepository.cs
STech_Assessment/Contact.DAL/MongoDbSettings/: MongoDbSettings.cs
STech_Assessment/Contact.DAL/Repositories/: MongoRepository.cs
STech_Assessment/Contact.Entity/: Report.Entity.csproj
STech_Assessment/Contact.Entity/Base/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs
STech_Assessment/Contact.Entity/Models/: Report.cs  ReportM.cs
STech_Assessment/Contact.Resources/: CustomMessage.Designer.cs  CustomMessage.resx  CustomMessage.tr.resx  SystemMessage.Designer.cs
STech_Assessment/Contact.UnitTests/: Contact.UnitTests.csproj  Report.UnitTests.csproj
STech_Assessment/PhoneDirectory.API/: PhoneDirectory.API.csproj  Program.cs  Startup.cs  appsettings.json
STech_Assessment/PhoneDirectory.API.UnitTests/: PhoneDirectory.API.UnitTests.csproj  coverage.json
STech_Assessment/PhoneDirectory.API.UnitTests/Controllers/: PersonControllerTest.cs
STech_Assessment/PhoneDirectory.API/Controllers/: BaseController.cs  ContactInformationController.cs  HomeController.cs  PersonController.cs  QueueController.cs
STech_Assessment/PhoneDirectory.API/Helpers/: AppSettings.cs  CustomContractResolver.cs  LocalizationMiddleware.cs
STech_Assessment/PhoneDirectory.API/Properties/: launchSettings.json
STech_Assessment/PhoneDirectory.Business/: PhoneDirectory.Business.csproj
STech_Assessment/PhoneDirectory.Business.UnitTests/: PhoneDirectory.Business.UnitTests.csproj
STech_Assessment/PhoneDirectory.Business.UnitTests/Models/: PersonModelTests.cs
STech_Assessment/PhoneDirectory.Business.UnitTests/Services/: PersonelServiceTests.cs
STech_Assessment/PhoneDirectory.Business/AutoMapper/: MappingProfile.cs
STech_Assessment/PhoneDirectory.Business/Base/: BaseModel.cs  BaseService.cs
STech_Assessment/PhoneDirectory.Business/Interfaces/: IAppSettings.cs  IContactInformationService.cs  IPersonService.cs  IQueueService.cs
STech_Assessment/PhoneDirectory.Business/Models/: ContactInformationModel.cs  PersonModel.cs  QueueMessage.cs  ReportModel.cs
STech_Assessment/PhoneDirectory.Business/Responses/: ServiceResponse.cs
STech_Assessment/PhoneDirectory.Business/Services/: ContactInformationService.cs  IRequestService.cs  PersonService.cs  QueueService.cs  RequestService.cs
STech_Assessment/PhoneDirectory.Business/Validators/: ContactInformationValidator.cs  PersonValidator.cs
STech_Assessment/PhoneDirectory.Core/: Enumerations.cs
STech_Assessment/PhoneDirectory.Core.UnitTests/: PhoneDirectory.Core.UnitTests.csproj  UnitTest1.cs
STech_Assessment/PhoneDirectory.Core/Requests/: BaseQueryRequest.cs  ReportRequest.cs
STech_Assessment/PhoneDirectory.Core/Responses/: RepositoryResponse.cs
STech_Assessment/PhoneDirectory.DAL/: PhoneDirectory.DAL.csproj
STech_Assessment/PhoneDirectory.DAL.UnitTests/: PhoneDirectory.DAL.UnitTests.csproj
STech_Assessment/PhoneDirectory.DAL.UnitTests/Repositories/: MongoRepositoryTests.cs
STech_Assessment/PhoneDirectory.DAL/Interfaces/: IMongoDbSettings.cs  IMongoRepository.cs
STech_Assessment/PhoneDirectory.DAL/MongoDbSettings/: MongoDbSettings.cs
STech_Assessment/PhoneDirectory.DAL/Repositories/: MongoRepository.cs
STech_Assessment/PhoneDirectory.Entity/: PhoneDirectory.Entity.csproj
STech_Assessment/PhoneDirectory.Entity.UnitTests/: PhoneDirectory.Entity.UnitTests.csproj  UnitTest1.cs
STech_Assessment/PhoneDirectory.Entity/Base/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs
STech_Assessment/PhoneDirectory.Entity/Models/: ContactInformation.cs  Person.cs
STech_Assessment/PhoneDirectory.Resources/: CustomMessage.Designer.cs  CustomMessage.resx  CustomMessage.tr.resx  PhoneDirectory.Resources.csproj  SystemMessage.Designer.cs  SystemMessage.resx  SystemMessage.tr.resx
STech_Assessment/PhoneDirectory.UnitTests/: PersonOperations.cs  PhoneDirectory.UnitTests.csproj
STech_Assessment/Report.API.UnitTests/: Report.API.UnitTests.csproj  coverage.json
STech_Assessment/Report.API.UnitTests/Controllers/: ReportControllerTest.cs
STech_Assessment/Report.Core/: Enumerations.cs
STech_Assessment/Report.Core/Responses/: RepositoryResponse.cs
STech_Assessment/Shared.Models/: Enumerations.cs  Shared.Models.csproj
STech_Assessment/Shared.Models/Interfaces/: IRabbitMQInformation.cs  IRabbitMQService.cs
STech_Assessment/Shared.Models/MQ/: RabbitMQService.cs
STech_Assessment/Shared.Models/Models/: PhoneDirectoryReport.cs  RabbitMQInformation.cs  SharedReport.cs
